<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>genr234's Lab</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('apply').addEventListener('click', function () {
                window.location.href = "/apply";
            });
            document.getElementById('login').addEventListener('click', function () {
                window.location.href = "http://identity.genr234.com";
            });

            pivot.init({
                selector: '.pivot',
                perspective: '1000',
                sensitivity: 10,
                shine: true,
                shadow: true,
                scale: true,
            });

            const timeElement = document.getElementById("clock");

            function updateTime() {
                const now = new Date();
                const hours = now.getHours();
                const minutes = now.getMinutes();
                const seconds = now.getSeconds();

                const clockStr = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

                timeElement.innerText = clockStr;
            }

            updateTime();

            setInterval(updateTime, 1000);
        });
    </script>
    <style>
        .drop-shadow-sm {
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .glassphormism {
            background: rgba(255, 255, 255, 0.35);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            transition: all 0.3s ease;
        }

        .glassphormism-1 {
            background: rgba(255, 255, 255, 0.35);
            opacity: 0.9;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            transition: all 0.3s ease;
        }

        .glassphormism-2 {
            background: rgba(255, 255, 255, 0.35);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            -webkit-backdrop-filter: blur(8px);
            transition: all 0.3s ease;
        }

        .glassphormism-2:hover {
            background: rgba(233, 233, 233, 0.451);
            backdrop-filter: blur(10px);
            border: 5px solid rgba(255, 255, 255, 0.3);
            -webkit-backdrop-filter: blur(10px);
        }

        .glassphormism:hover {
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .monospace-slab {
            font-family: 'Nimbus Mono PS', 'Courier New', monospace;
            font-weight: 300;
        }

        .rounded-sans {
            font-family: ui-rounded, 'Hiragino Maru Gothic ProN', Quicksand, Comfortaa, Manjari, 'Arial Rounded MT', 'Arial Rounded MT Bold', Calibri, source-sans-pro, sans-serif;
            font-weight: 300;
        }

        .humanist {
            font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
            font-weight: 300;
        }

        .handwritten {
            font-family: 'Segoe Print', 'Bradley Hand', Chilanka, TSCu_Comic, casual, cursive;
            font-weight: 300;
        }

        :root {
            background: url(/background) no-repeat center center fixed;
            background-size: cover;
        }

        .container-1 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/transition-style">
    <link rel="icon" type="image/png" href="/static/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg" />
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Lab" />
    <link rel="manifest" href="/static/site.webmanifest" />
    <script src="https://cdn.rawgit.com/wnda/pivot/master/pivot.js"></script>
</head>

<body class="min-h-screen">
    <header class="p-6 glassphormism fixed w-full top-0 z-50">
        <div class="container-1">
            <div class="flex flex-col sm:flex-row justify-between items-center">
                <p id="clock" class="text-gray-600 monospace-slab mb-2 sm:mb-0 "></p>
                <button id="login"
                    class=" text-gray-700 rounded-sans font-extralight glassphormism-2 rounded-md px-4 py-2">
                    Login
                </button>
            </div>
        </div>
    </header>
    <main class="container-1 pt-32 lg:size-96">
        <div class="max-w-4xl mx-auto mb-28">
            <div class="pivot">
                <img src="/static/server.png" class="w-full object-cover shadow-lg" transition-style="in:wipe:up">
                <div class="glassphormism-1 bg-opacity-30 p-6" transition-style="in:wipe:down">
                    <h1
                        class="text-2xl sm:text-4xl font-thin flex justify-center humanist text-gray-800 drop-shadow-sm">
                        genr234's Lab</h1>
                    <p class="justify-center flex text-gray-700 drop-shadow-sm mt-2">Where magic happens</p>
                </div>
            </div>
            <div class="flex justify-center mt-4">
                <button id="apply"
                    class="bg-blue-500 hover:bg-blue-700 text-white rounded-sans font-extralight py-2 px-4 rounded transition-transform transform hover:scale-105">
                    Apply for access
                </button>
            </div>
        </div>
    </main>
    <footer class="glassphormism-2 w-screen fixed bottom-0">
        <div class="container-1">
            <div class="flex justify-between items-center">
                <a class="text-gray-600 monospace-slab font-bold underline" href="https://github.com/genr234">github</a>
                <a class="text-gray-600 monospace-slab font-bold underline"
                    href="mailto:riccardocavallaro2020@outlook.it">email</a>
            </div>
        </div>
    </footer>
</body>

</html>